{
    "cSpell.words": [
        "blurple",
        "boop",
        "dotenv",
        "Flegg",
        "logtostderr",
        "nocheckcertificate",
        "noplaylist",
        "nostdin",
        "outtmpl",
        "qsize",
        "Uhhh",
        "unloop",
        "YTDL",
        "ytsearch"
    ]
}