{
    "cSpell.words": [
        "beepboop",
        "bladd",
        "blclear",
        "blshow",
        "Boop",
        "bruv",
        "cmds",
        "dotenv",
        "emojiutils",
        "Flegg",
        "infile",
        "lemmatize",
        "lemmatized",
        "lemmatizer",
        "logtostderr",
        "matthewflegg",
        "nltk",
        "nocheckcertificate",
        "noplaylist",
        "nostdin",
        "outtmpl",
        "spacy",
        "unban",
        "Unbans",
        "YOUTUBEDL",
        "YTDL"
    ]
}